Desktop/Demo01Fisherman/wndLogin.xaml

<Window x:Class="Demo01Fisherman.wndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo01Fisherman"
        mc:Ignorable="d"
        Title="wndLogin" Height="300" Width="500">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="37,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="37,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="37,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="227,178,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="147,178,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
